
.main {
    text-align: center;
    margin-top: 50px;
  }
  
  .title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .review-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 30px;
  }
  
  .info-item {
    display: flex;

    align-items: center;
    border: 2px solid #1e5981;
    padding: 10px;
    margin-bottom: 10px;
    /* width: 600px; */
    background-image: linear-gradient(-110deg, #c5c1ff98, #a6e6ff80);
  }
  
  .label {
    font-weight: bold;
    margin-right: 10px;
  }
  
  .pic {
    width: 500px;
    height: auto;
  }
  
  .value {
    white-space: pre-wrap;
  }